<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Eddie/Minecraft/plugins/XWorld.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/XWorld/XWorldToMinecraft.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/XWorld/.project"/>
        <file path="/XWorld/README.md"/>
        <file path="/XWorld/xworld_description.txt"/>
        <file path="/XWorld/plugin.yml"/>
        <file path="/XWorld/XWorldToMinecraft.jardesc"/>
        <javaElement handleIdentifier="=XWorld/src"/>
        <file path="/XWorld/.classpath"/>
        <file path="/XWorld/LICENSE"/>
    </selectedElements>
</jardesc>
